{
  "editor.autoIndent": "full",
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.detectIndentation": true,
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },

  "update.mode": "manual",

  "chat.disableAIFeatures": true,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": false,
    "windsurf": false,
    "cursor-global": false,
    "cursor-workspace": false
  },

  "chat.viewTitle.enabled": false,
  "chat.viewWelcome.enabled": false,
  "chat.math.enabled": false,
  "chat.sendElementsToChat.enabled": false,
  "chat.checkpoints.enabled": false,
  "chat.commandCenter.enabled": false,
  "chat.agent.maxRequests": 0,
  "chat.detectParticipant.enabled": false,
  "chat.extensionTools.enabled": false,
  "mermaid-chat.enabled": false,
  "chat.extensionUnification.enabled": false,
  "chat.mcp.access": "none",
  "chat.mcp.autostart": "never",
  "chat.mcp.assisted.nuget.enabled": false,
  "chat.mcp.gallery.enabled": false,
  "telemetry.editStats.details.enabled": false,
  "telemetry.editStats.showDecorations": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "chat.agent.enabled": false,
  "chat.allowAnonymousAccess": false,
  "chat.customAgentInSubagent.enabled": false,
  "chat.edits2.enabled": false,
  "inlineChat.enableV2": false,
  "chat.useAgentSkills": false,

  "github.copilot.enable": false,
  "github.copilot.inlineSuggest.enable": false,
  "cmake.sourceDirectory": "D:/Y3-Term2/Advanced-Mobile-Development/week3/quez_lab/blabla_00/linux"

}
















